<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 200px;
            grid-template-areas:
                "a a a a a a a a a a a a "
                "b1 b1 b1 b2 b2 b2 b3 b3 b3 b4 b4 b4";
            grid-gap: 20px;
        }

        .nav {
            grid-area: a;
            background-color: yellow;
        }

        .box1 {
            grid-area: b1;
            background-color: red;
        }

        .box2 {
            grid-area: b2;
            background-color: green;
        }

        .box3 {
            grid-area: b3;
            background-color: blue;
        }

        .box4 {
            grid-area: b4;
            background-color: gray;
        }

        @media only screen and (min-width:0px) and (max-width:320px) {
            .container {
                grid-template-rows: repeat(5, 100px);
                grid-template-areas:
                    "a a a a a a a a a a a a"
                    "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                    "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                    "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"
                    "b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4";
            }
        }

        @media only screen and (min-width:321px) and (max-width:720px) {
            .container {
                grid-template-rows: 100px 200px 200px;
                grid-template-areas:
                    "a a a a a a a a a a a a"
                    "b1 b1 b1 b1 b1 b1 b2 b2 b2 b2 b2 b2"
                    "b3 b3 b3 b3 b3 b3 b4 b4 b4 b4 b4 b4";
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="nav"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>


</body>

</html>