<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body{
            margin: 30px;
        }
        .container {
           display: grid;
           grid-template-columns: repeat(5, 200px);
           grid-template-rows: repeat(2, 200px);
           grid-gap: 20px;
           justify-content: center;
        }
        .container > div {
            background-color: teal;
            border-radius: 10px;
        }

        @media screen and (min-width: 0px) and (max-width:320px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(10, 150px);
            }
        }
        @media screen and (min-width: 321px) and (max-width:720px) {
            .container{
                grid-template-columns: repeat(3, 3fr);
                grid-template-rows: repeat(4, 150px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>