<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Area</title>
 <style>
        body{
            margin: 20px;
        }
        .container {
           /* border: 1px solid red;  */
           display: grid;
           grid-template-columns: repeat(4, 4fr);
           grid-template-rows: repeat(3, 200px);
           grid-gap: 20px;
        }
        .container > div {
            /* border: 1px solid black; */
            background-color: rgb(73, 72, 72);
            border-radius: 5px;
            font-size: 40px;
            color: white;
            padding-left: 5%;
            padding-top: 5%;
        }
        #first {
            grid-area: 1/1/2/3; 
        }
        #second{
            grid-area: 1/3/2/5;
        }
        #third {
           padding-left: 20%;
           padding-top: 15%;
        }
        #fourth{
            grid-area: 2/2/3/5;
        }
        #five{
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="first">A</div>
        <div id="second">B</div>
        <div id="third">C</div>
        <div id="fourth">D</div>
        <div id="five">E</div>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </div>
</body>
</html>