<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zigzag</title>
 <style>
        body{
            margin: 20px;
        }
        .container {
           /* border: 1px solid red;  */
           display: grid;
           grid-template-columns: repeat(4, 200px);
           grid-template-rows: repeat(3, 200px);
           grid-gap: 20px;
           justify-content: center;
        }
        .container > div {
            /* border: 1px solid black; */
            background-color: teal;
            border-radius: 5px;
            font-size: 40px;
            color: white;
            padding-left: 5%;
            padding-top: 5%;
        }
        #second {
            grid-area: 1/2/2/4; 
        }
        #fourth{
            grid-area: 2/1/3/3;
        }
        #nine{
            grid-area: 3/3/4/5;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div id="second"></div>
        <div></div>
        <div id="fourth"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="nine"></div>
        <!-- <div></div>
        <div></div>
        <div></div> -->
    </div>
</body>
</html>