
article {
  /* height: 500px; */
  width: 100%;
  /* border: solid black; */
  margin: auto;
  display: flex;
  background-color: white;
}
article > div {
  /* border: solid red; */
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
}
#four_1 {
  height: 12%;
  /* border: solid; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  font-size: 13px;
  border-bottom: 1px solid rgb(199,199,199);
}

#four_1 > div {
  /* border: 1px solid red; */
  margin-bottom: 10px;
}

#tick1 , #tick2 {
    width: 40%;
    /* border: solid olive; */
    color: rgb(47,112,0);
    
}
input{
    height: 40px;
    border-radius: 3px;
    margin-top: 0.5%;
    border: 1px solid rgb(148, 147, 147);
    /* border: none; */
}
input:focus{
  border: 4px solid rgb(184,0,0);
}
#four_2 {
  height: 6%;
  /* border: solid; */
  width: 97%;
  padding-left: 3%;
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 13px;
  color:rgb(97, 97, 97);
  margin-bottom: 10px;
  margin-top: 6px;
}
#four_3 {
  height: 12%;
  /* border: solid; */
  width: 97%;
  padding-left: 3%;
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 13px;
  color:rgb(97, 97, 97);
  margin-bottom: 6px;
}
#four_4 {
  height: 12%;
  /* border: solid; */
  width: 97%;
  padding-left: 3%;
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 13px;
  color:rgb(97, 97, 97);
  margin-bottom: 6px;
}
#four_5 {
  height: 15%;
  /* border: solid;  */
  width: 97%;
  padding-left: 3%;
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 13px;
  color:rgb(97, 97, 97);
  margin-bottom: 8px;
}
#four_6 {
  height: 15%;
  /* border: solid; */
  width: 97%;
  display: flex;
  padding-left: 3%;
  font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  font-size: 13px;
  color:rgb(97, 97, 97);
  margin-bottom: 10px;
}

#four_6_1 input {
    width: 30%;
}

#four_6_1, #four_6_2{
    width: 30%;
}

#four label{
    display: block;
}

select{
border-radius: 3px;
}


