
#three {
  /* border: solid brown; */
  /* height: 700px; */
  /* width: 98%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(97,97,97);
  background-color: white;
  margin-bottom: 2%;
  padding: 2%;
  
}
#three_1 {
  /* border: 1px solid red; */
  /* width: 100%; */
  height: 12%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

#three_1_1 {
  /* border: 1px solid olive; */
  height: 20%;
  width: 5%;
}

#three_1_2 {
  /* border: 1px solid olive; */
  height: 70%;
  margin: 0 1%;
  color: black;
  font-size: 10px;
  /* width: 30%; */
}

#three_1_3 {
  /* border: 1px solid olive; */
  /* height: 20%; */
  width: 25%;
  font-size: 12px;
}

#three_1_3 button {
  background-color: rgb(47,112,0);
  border-radius: 3px;
  color: white;
  font-weight: 700;
}

#three_2 {
  border: 1px solid rgb(206, 205, 205);
  /* width: 100%; */
  height: 15%;
  display: flex;
  justify-content: space-around;
}

#three_2_1 {
  width: 5%;
  /* border: solid blue; */
  height: 30%;
}

#three_2_2 {
  width: 92%;
  /* border: solid blue; */
  height: 50%;
  font-size: 13px;
}

#three_3 {
  /* border: 5px solid greenyellow; */
  width: 93%;
  height: 58%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 7%;
  
}

#three_3 > p {
    padding-top: 0px;
    line-height: 5px;
    /* font-style: italic; */
    font-size: 13px;
}

.touch {
  height: 70px;
  /* border: solid; */
  display: flex;
  align-items: center;
  margin-bottom: 1%;
  font-size:17px;
  color: rgb(100, 100, 100);
}