<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #container {
            width: 350px;
            height: 350px;
            margin: auto;
            /* border: 2px solid rgb(196, 196, 196); */
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-family: "Amazon Ember", Arial, sans-serif;
        }

        #imagediv {
            height: 15%;
            width: 100%;
            /* border: solid; */
            text-align: center;
        }

        img {
            width: 35%;
            margin: auto;
            height: 100%;
        }

        #formdiv {
            border: 1px solid rgb(223, 223, 223);
            height: 85%;
            width: 100%;
            padding: 4%;
            margin: auto;
            border-radius: 4px;
            /* text-align: center; */
        }

        #formdiv div {
            margin-bottom: 8%;
        }

        label, .left {
            font-size: 13px;
            text-align: left;
            font-weight: bold;
        }
        #formdiv input {
            width: 98%;
            height: 28px;
            border: 1px solid rgb(199, 199, 199);
            border-radius: 4px;
            /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #formdiv input:focus {
            box-shadow: rgba(224, 176, 44, 3.35) 2px 5px 15px;
            border: 0;
        }

        #heading {
            font-size: xx-large;
        }

        #submit {
        /* margin-top: 8%;  */
        width: 30%; 
        background-color: rgb(242,201,101); 
        /* color: white; */
        border-radius: 4px;
        height: 40px;
        }
    </style>    
</head>
<body>
    <div id="container">
        <div id="imagediv">
            <img src="https://images.indianexpress.com/2015/05/amazon-logo-759.jpg" alt="">
        </div>
        <div id="formdiv">
            <form>
                <p id="heading">Login Account</p>

                <label for="mobile"> Mobile number or email </label>
                <div><input type="text" id="mobile"></div>

                <label for="pass"> Password </label>
                <div>
                    <input type="password" id="pass">
                    <p id="warn" style="line-height: 0;font-size: small;color: rgb(218, 14, 14);"></p>
                </div>

                <div><input type="submit" value="Continue" id="submit" style="height: 38px;width: 100%; border: 1px solid rgb(141, 103, 8);font-size: 16px;"></div>
                
            </form>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit", run);

    document.querySelector("#warn").textContent = "";

    function run(event) {
        event.preventDefault();

        var mobile = document.querySelector("#mobile").value;

        var password = document.querySelector("#pass").value;

        var z = JSON.parse(localStorage.getItem("userLogin"));

        for(var i = 0; i < z.length; i++) {
            if((z[i].Mobile == mobile) && (z[i].Password == password)) {
                alert("Login Successfull");
                window.location.href = 'Home.html';
                break;
            }
            else {
                document.querySelector("#warn").textContent = "Wrong credentials, Try again!"
            }
        }
    }
</script>