<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 700px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
        }
        .container > div {
            /* border: solid red; */
            width: 100%;
            
        }
        #box1 {
            height: 20%;
            text-align: center;
           
        }
        #box2 {
            height: 60%;
            display: flex;
            justify-content: space-evenly
        }
        #box3 {
            height: 20%;
            text-align: center;
            padding-top: 2%;
        }
        h4{
            color: red;
        }
        h1{
            color: black;

        }
        h3{
            color: rgb(196, 187, 180);
           
        }
        h2{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 100%;
            height: 70%;
            /* border: red; */
            padding-top: 2%;
           
        }
    </style>
</head>
<body>
    <div class="container">
       <div id="box1"><h4>News And Update</h4><h1>Our Blog Posts</h1></div>
       <div id="box2">
         <div><img src="https://bit.ly/32JFPAP" alt="IMAGE"><h3>29, January 2019</h3><h2>Picnic Planned with Family</h2></div>
         <div><img src="https://bit.ly/3r1g9YL" alt="IMAGE"><h3>29, January 2019</h3><h2>Picnic Planned with Family</h2></div>
         <div><img src="https://bayareane.ws/3qLcFcu" alt="IMAGE"><h3>29, January 2019</h3><h2>Picnic Planned with Family</h2></div>
       </div>
       <div id="box3"><button style="background-color: rgb(255,51,0); width: 12%;"><h2 style="text-align: center; color: white;">View All Posts</h2></button></div>
    </div>
</body>
</html>