<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/ink-splash-duotone-stripe-background_1409-1379.jpg?size=626&ext=jpg);
        }
        #container {
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
            padding-top: 5%;
        }

        #container>div {
            width: 20%;
            height: 100px;
            /* border: 1px solid red; */
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 4px;
            padding: 2%;
            background-color: white;

        }

        .bold {
            width: 100%;
            height: 50%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .text {
            width: 100%;
            height: 50%;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-around;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .color {
            color: rgb(191, 150, 77);
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div class="bold">Cappuccino <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Americano <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Expresso <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Macchiato <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Mocha <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Coffee Latte <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Piccolo Latte<div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Ristretto <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
        <div>
            <div class="bold">Affogato <div class="color">$49</div>
            </div>
            <div class="text">Usage of the Internet is becoming more common due to rapid advance</div>
        </div>
    </div>
</body>

</html>