<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: white;
            width: 40%;
            height: 600px;
            margin: auto;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container>div {
            height: 10%;
            border-radius: 3px;
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .container>div:nth-child(1) {
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(146, 142, 166);
        }

        .container>div:nth-child(2) {
            background-color: rgb(179, 212, 255);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(49, 70, 158)
        }

        .container>div:nth-child(3) {
            background-color: rgb(214, 215, 219);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(97, 102, 106);
        }

        .container>div:nth-child(4) {
            background-color: rgb(181, 238, 204);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(28, 118, 64);
        }

        .container>div:nth-child(5) {
            background-color: rgb(255, 192, 201);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(134, 11, 37);
        }

        .container>div:nth-child(6) {
            background-color: rgb(255, 246, 184);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(148, 119, 18);
        }

        .container>div:nth-child(7) {
            background-color: rgb(179, 212, 255);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(49, 125, 136);

        }

        .container>div:nth-child(8) {
            background-color: rgb(178, 231, 237);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(164, 164, 165);
        }

        .container>div:nth-child(9) {
            background-color: rgb(198, 200, 202);
            display: flex;
            align-items: center;
            justify-content: left;
            color: rgb(70, 72, 75);
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="padding-left: 3%;">Dapibus ac facilisis in</div>
        <div style="padding-left: 3%;">This is a primary list group item</div>
        <div style="padding-left: 3%;">This is a secondary list group item</div>
        <div style="padding-left: 3%;">This is a scccess list group item</div>
        <div style="padding-left: 3%;">This is a danger list group item</div>
        <div style="padding-left: 3%;">This is a warning list group item</div>
        <div style="padding-left: 3%;">This is a info list group item</div>
        <div style="padding-left: 3%;">This is a light list group item</div>
        <div style="padding-left: 3%;">This is a dark list group item</div>

    </div>
</body>

</html>