<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            padding-top: 2%;
            background-color: black;
        }

        .container {
            width: 35%;
            height: 600px;
            background-color: rgb(50, 47, 48);
            margin: auto;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 2%;
            padding-bottom: 2%;

        }

        .divu {

            width: 100%;
            height: 6%;
            text-align: center;
            font-family: system-ui;
            font-weight: 700;
        }

        hr {
            width: 10%;
            border: solid white;
            background-color: white;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="divu">
            <div style="font-size: 20px; color: white;font-family: system-ui;">Today Sun, 26th Apr <br>
                Schedule - 7:00 AM onwards</div>
        </div>
        <div class="divu">
            <div style="font-size: 20px; color: white; font-family: system-ui;">Parathe Sharathe with <br>
                <div style="color: rgb(255,0,109); font-size: 30px;">Chef Archana Doshi</div>
            </div>
        </div>
        <hr>
        <div class="divu">
            <div style="font-size: 20px; color: white; font-family: system-ui;"> Spices and Immunity with <br>
                <div style="color: rgb(255,0,109); font-size: 30px;"> Nutrition Expert Manasa Rajan</div>
            </div>
        </div>
        <hr>
        <div class="divu">
            <div style="font-size: 20px; color: white; font-family: system-ui;">
                Postman Vegetables with <br>
                <div style="color: rgb(255,0,109);font-size: 30px;"> Chef Jason D'Souza</div>
            </div>
        </div>
        <a href="" style="text-decoration: none; color: white;font-family: system-ui;">
            <div class="divu"
                style="width: 80%; height: 40px; margin: auto; border-radius: 30px; background-color: rgb(255,0,109); margin-top: 20px; font-size: 18px; padding-top: 2%;">
                Sign Up Now</div>
        </a>
    </div>
</body>

</html>