<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            background-color: white;
            display: flex;
            justify-content: center;
            width: 60%;
            height: 85vh;
            margin: auto;
            padding: 2%;
            flex-direction: row;
            align-items: center;
            
        }
        .container > div {
            background-color: rgb(33,120,103);
            height: 90%;
            width: 15%;
            border-radius: 4px;
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>