<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: space-around;
            width: 60%;
            height: 85vh;
            margin: auto;
            padding: 2%;
            flex-direction: column;
            align-items: left;
            padding-left: 4%;
            

        }

        .container>div {
            /* background-color: rgb(33, 120, 103); */
            height: 20%;
            width: 95%;
            border-radius: 4px;
            margin: 2%;
            display: flex;
            
        }

        .one div, .two div, .three div, .four div
        {
            width: 15%;
            margin-right: 4%;
            background-color: rgb(33,120,103);
            height: 100%;
            border-radius: 4px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div></div>
        </div>
        <div class="two">
            <div></div>
            <div></div>
        </div>
        <div class="three">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="four">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>