<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            background-color: rgb(28, 41, 56);
            color: white;
            height: 50px;
            padding: 25px 0 0 20px;
            border-radius: 10px;

        }

        .left {
            width: 70%;
        }

        .right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        select {
            background-color: rgb(28, 41, 56);
            border: 0;
            color: white;
        }
    </style>
</head>

<body>
    
        <div class="nav">
            <div class="left">MEGAWIDTH</div>
            <div class="right">
                <div>HOME</div>
                <div>About</div>
                <div>Blog</div>
                <div>
                    <select>
                        <option value="">Page</option>
                    </select>
                </div>
            </div>
        </div>
    
</body>

</html>