<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 600px;
            width: 80%;
            /* border: solid red; */
            background-color: rgb(39,39,39);
            display: flex;
            margin: auto;
            margin-top: 3%;
            /* justify-content: center; */

        }
        .box1 {
            width: 50%;
            height: 100%;
            padding-left: 2%;
            padding-right: 1%;
            
            /* border: solid yellow; */
        }
        .box2 {
            width: 50%;
            height: 100%;
            /* border: solid green; */
            display: flex;
            flex-direction: column;
            padding-right: 15px;
            padding-left: 10px;
        }
        .box1_div {
            width: 100%;
            height: 70%;
            /* border: solid black; */
            display: flex;
           
        }
        .box2_div {
            width: 100%;
            height: 30%;
            /* border: solid black; */
            display: flex;
           
        }
        .box2_div2 {
            width: 100%;
            height: 23%;
            /* border: solid black; */
            display: flex;
            justify-content: space-between;
            padding: 1%;
            border-bottom: 1px solid rgb(85, 80, 80);
           
        }
        .box2_img {
            width: 27%;
            height: 100%;
            /* border: solid rgb(15, 89, 107); */
            border-radius: 3%;
            
        }
        .box2_text {
            width: 68%;
            height: 100%;
            /* border: solid rgb(35, 70, 7); */
            border-radius: 3%;
            text-align: left;
            font-weight: 900;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 2%;
            padding-top: 1%;
        }
        .text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 30px;
            text-align: left;
            padding-top: 3%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box1_div"><img src="https://bit.ly/3sL0uiq" alt="Image"></div>
            <div class="box2_div"><div class="text">RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media</div></div>
        </div>
        <div class="box2">
            <div class="box2_div2">
                <div class="box2_img"><img src="https://bit.ly/3FKYIle" alt="Image"></div>
                <div class="box2_text"><h2>Narine's All-Round Brlliance Knocks Out RCB, Take Into Qualifier 2</h2></div>
            </div>
            <div class="box2_div2">
                <div class="box2_img"><img src="https://bit.ly/3EGKvUT" alt=""></div>
                <div class="box2_text"><h2>"Loyalty Matters":Kohli Vows To Play For RCB Till His Last Day In PL</h2></div>
            </div>
            <div class="box2_div2">
                <div class="box2_img"><img src="https://bit.ly/3t2Np4v" alt=""></div>
                <div class="box2_text"><h2>"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</h2></div>
            </div>
            <div class="box2_div2">
                <div class="box2_img"><img src="https://bit.ly/3EKNhIK" alt=""></div>
                <div class="box2_text"><h2>Harshal Patel Equals Dwayne Bravo"s Huge IPL Record</h2></div>
            </div>

        </div>
    </div>
</body>
</html>
