<!DOCTYPE html>
<html lang="en">
    <title>News</title>
    <style>
        .container {
            background-color: yellow;
            width: 60%;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 4%;
            
        }

        .left {
            background-color: white;
            width: 60%;
            height: 100%;
        }

        .right {
            background-color: white;
            /* border: solid black; */
            width: 40%;
            height: 100%;

        }

        .image_left {
            width: 100%;
            height: 50%;
            /* border: 1px solid yellow; */
        }

        .text_left {
            width: 100%;
            height: 50%;
            /* border: 1px solid green; */
            padding: 1%;
            /* margin-top: 2%; */
        }

        .right_content {
            /* border: solid yellow; */
            height: 30%;
            width: 100%;
            display: flex;
            padding-bottom: 4%;
            margin-left: 4%;
        }

        .right_image {
            /* border: solid black; */
            height: 100%;
            width: 50%;
            margin-right: 4%;

        }

        .right_text {
            /* border: solid white; */
            height: 100%;
            width: 50%;
            color: white;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="image_left">
                <img src="https://newshit.fyi/assets/img/gallery/xwhats_news_details1.jpg.pagespeed.ic.QcT9hvWsz3.jpg"
                    alt="image">
            </div>
            <div class="text_left">
                <div style="color: red;font-size: 15px;height: 12%;width: 100%; font-weight: 600; padding-top: 2%;">Technology
                </div>
                <div style="height: 32%;font-size: 30px;width: 100%;font-weight: 900; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The
                    world’s first fitness
                    influencer was a Victorian strongman</div>
                <div style="height: 15%;font-size: 15px;width: 100%; font-weight: 600;">by Pete Sariya</div>
            </div>
        </div>
        <div class="right">
            <div class="right_content">
                <div class="right_image">
                    <img src="https://newshit.fyi/assets/img/gallery/xwhats_right_img1.jpg.pagespeed.ic.W4i94hjcD8.jpg"
                        alt="">
                </div>
                <div class="right_text">
                    <div style="color: red; font-size: 15px;font-weight: 600;">Technology</div>
                    <div style="font-size: medium; color: black; padding-top: 4%; font-weight: 600;">Needs to Rename the
                        James Web Space Telescope</div>
                    <div style="color: black; font-size: 15px; padding-top: 10%;">byPete Sariya</div>
                </div>
            </div>
            <div class="right_content">
                <div class="right_image">
                    <img src="https://newshit.fyi/assets/img/gallery/xwhats_right_img2.jpg.pagespeed.ic.9icrXykFxF.jpg"
                        alt="">
                </div>
                <div class="right_text">
                    <div style="color: red; font-size: 15px;font-weight: 600;">Technology</div>
                    <div style="font-size: medium; color: black; padding-top: 4%; font-weight: 600;">These striking
                        photos capture the future of human flight</div>
                    <div style="color: black; font-size: 15px; padding-top: 10%;">byPete Sariya</div>
                </div>
            </div>
            <div class="right_content">
                <div class="right_image">
                    <img src="https://newshit.fyi/assets/img/gallery/xwhats_right_img3.jpg.pagespeed.ic.1rvmKHz1dY.jpg"
                        alt="">
                </div>
                <div class="right_text">
                    <div style="color: red; font-size: 15px;font-weight: 600;">Technology</div>
                    <div style="font-size: medium; color: black; padding-top: 4%; font-weight: 600;">Exploring the
                        origins of punk across America with Kid Karate</div>
                    <div style="color: black; font-size: 15px; padding-top: 10%;">byPete Sariya</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>