<!DOCTYPE html>

<head>
    <title>Registration</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: white;
            margin: auto;
            width: 60%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            font-family: sans-serif;

        }

        .class1 {
            background-color: white;
            width: 350px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: sans-serif;

        }

        .left {
            width: 100%;
            font-size: x-large;
            font-weight: 600;
            font-family: sans-serif;
        }

        input {
            height: 40px;
            width: 90%;
            border-width: 2px;
            font-family: sans-serif;
        }

        p {
            font-size: x-large;
            font-weight: 600;
        }

        #name1 {
            background-color: black;
            width: 100%;
            height: 10%;
            font-family: sans-serif;
            padding-top: 4%;
            font-size: 30px;
        }

        #right {
            background-color: black;
            width: 80%;
        }

        #name1:hover {
            background-color: solid black;
            border: solid red;
            font-family: sans-serif;
        }

        .class2 {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 450px;
            width: 30%;
            font-family: sans-serif;
            padding-left: 3%;

    </style>
</head>

<body>
    <div class="container">
        <div class="class1">
            <div class="left">
                <div style="font-size: 30px; "> NAME </div>
                <input type="text">
            </div>
            <div class="left">
                <div style="font-size: 30px; margin-bottom: 5px;">EMAIL</div>
                <input type="text">
            </div>
            <div class="left">
                <div style="font-size: 30px; margin-bottom: 5px;">MOBILE</div>
                <input type="number">
                <div style="color: red;">Enter valid number</div>
            </div>
            <div class="name" id="name1" style="color: white;text-align: center;background-color: black;">
                <div>REGISTER</div>
            </div>
        </div>
        <div class="class2">
            <div class="right">
                <div style="color: white;font-size: 30px;">NAME</div>
                <div style="color: white; margin-bottom: 20px; font-size: 60px;">Masai</div>
            </div>
            <div class="right">
                <div style="color: white;font-size: 30px;">EMAIL</div>
                <div style="color: white;font-size: 20px;">email@masaischool.com</div>
            </div>
            <div class="right">
                <div style="color: white;font-size: 30px;">MOBILE</div>
                <div style="color: white;font-size: 30px;">9876453210 </div>
            </div>
        </div>
    </div>
</body>

</html>