<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 650px;
            background-color: rgb(244,246,254);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #div1 {
            width: 30%;
            text-align: center;
            margin: auto;
            padding-top: 0%;
            /* border: solid red; */
        }
        .cont {
            width: 100%;
            height: 80%;
            /* border: solid green; */
            display: flex;
            margin: auto;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-left: 5%;
            padding-right: 5%;
        }
        .cont > div {
            background-color: white;
            width: 20%;
            height: 200px;
            margin-bottom: 10px;
            padding: 2%;
            /* border: solid black; */
            text-align: center;
            box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
        }
        div > h3{
            color: black;
            margin-top: 2%;
            text-align: center;
            margin-bottom: 1%;
           
        }
        div > h4{
            color: rgb(221,221,222);
            text-align: center;
            margin-top: 0%;
            width: 100%;
            color: rgb(160, 151, 151);
        }
        img{
            margin-top: 10px;
            border-radius: 50%;
            padding-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"><h5 style="margin: 0%; padding-bottom: 0%; color: rgb(252,199,99); margin-bottom: 0%;">Services</h5><h1 style="margin-top: 0%;">Our Exclusive Services We Offer For You</h1></div>
        <div class="cont">
           <div><img src="https://via.placeholder.com/80" alt="">
            <h3>Creative Design</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4></div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Digital Marketing</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Application Design</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Web Development</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Brandding</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Graphic Design</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Email Marketing</h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
           <div>
            <img src="https://via.placeholder.com/80" alt="">
            <h3>Web Design </h3>
            <h4>Far far away, behind the word of mountains, Far from the countries of Vokalia </h4>
           </div>
        </div>
    </div>
</body>
</html>