<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            height: 600px;
            margin: auto;
            padding: 2%;
            flex-direction: column;
            align-items: left;
            padding-left: 4%;
            padding-top: 4%;
        }

        .container>div {
            height: 20%;
            width: 95%;
            border-radius: 4px;
            margin: 2%;
            display: flex;
            
        }

        .one div, .two div, .three div
        {
            width: 18%;
            margin-right: 4%;
            background-color: rgb(33,120,103);
            height: 100%;
            border-radius: 4px;
        }
        .one div:nth-child(2)
        {
            flex-grow: 1;
        }
        .two div:nth-child(1)
        {
            flex-grow: 2;
        }
        .three div:nth-child(3)
        {
            flex-grow: 2;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="two">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="three">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>