<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bozaz</title>
    <style>
    
      #container {
        width: 80%;
        height: 700px;
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        font-weight: 600;
      }
      #container > div:nth-child(1) {
        width: 40%;
        height: 80%;
        /* border: solid red; */
        margin-left: 10px;
      }
      #container > div:nth-child(2) {
        height: 400px;
        width: 50%;
        /* border: solid red; */
      }
      h1 {
        color: teal;
        text-align: left;
      }
      textarea {
        width: 100%;
      }
      #submit {
        width: 20%;
        background-color: blue;
        margin-top: 10px;
        color: white;
        font-weight: 700;
      }
      option {
        line-height: 50%;
      }
      table {
        border: solid black;
        width: 80%;
        text-align: center;
        height: 70%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      input,
      select {
        width: 100%;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <form>
          <h1>Add Product</h1>
          <hr />
          <p>Category</p>
          <select name="" id="">
            <option value="Electronics">Electronics</option>
            <option value="Furniture">Furniture</option>
            <option value="Home appliance">Home appliance</option>
            <option value="Home appliance">Home appliance</option>
          </select>
          <h4>Title</h4>
          <input id="Title" type="text" />
          <h4>Description</h4>
          <textarea name="" id="Des" cols="20" rows="5"></textarea>
          <h4>Price</h4>
          <input id="Price" type="number" />
          <input id="submit" type="submit" value="Add" />
        </form>
      </div>

      <div>
        <h1>Product Info</h1>
        <hr />
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Category</th>
              <th>Title</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
                  <td>1</td>
                  <td>Electronics</td>
                  <td>Iphone13pro</td>
                  <td>Bahut Mehnga hai</td>
                  <td>10,000</td>
              </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", list);
  var arr = JSON.parse(localStorage.getItem("userData")) || [];

  table(arr);

  function list(event) {
    event.preventDefault();
    var cat = document.querySelector("select").value;
    var title = document.querySelector("#Title").value;
    var description = document.querySelector("#Des").value;
    var price = document.querySelector("#Price").value;

    var obj = {
      category: cat,
      Title: title,
      Description: description,
      Price: price,
    };

    arr.push(obj);
    localStorage.setItem("userData", JSON.stringify(arr));

    table(arr);
  }

  function table(arr) {
    var count = 0;
    document.querySelector("tbody").innerHTML = "";
    arr.map(function (item, index) {
      var tr = document.createElement("tr");

      var td1 = document.createElement("td");
      td1.textContent = ++count;

      var td2 = document.createElement("td");
      td2.textContent = item.category;

      var td3 = document.createElement("td");
      td3.textContent = item.Title;

      var td4 = document.createElement("td");
      td4.textContent = item.Description;

      var td5 = document.createElement("td");
      td5.textContent = item.Price;

      tr.append(td1, td2, td3, td4, td5);
      document.querySelector("tbody").append(tr);
    });
  }
</script>
