<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      .cont {
        display: flex;
        width: 500px;
        /* border: 1px solid red; */
        height: 200px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 35%;
        margin-top: 20px;
      }

      #div2 {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-left: 20px;
      }

      h4 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-family: sans-serif;
      }
      p {
        margin-top: 0%;
        width: 250px;
        font-family: sans-serif;
      }
      button {
        background-color: rgb(26, 179, 240);
        color: white;
        border-radius: 4px;
        border: 0px;
        width: 30%;
        padding: 5px;
      }
      img {
        width: 180px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div id="div1"></div>
      <div id="div2"></div>
    </div>
  </body>
</html>

<script>
  var box1 = document.createElement("div");
  var box2 = document.createElement("div");

  var image = document.createElement("img");
  image.setAttribute(
    "src",
    "https://lh6.googleusercontent.com/-ylKXv16amyE/TXiADam8hKI/AAAAAAAACN8/4cmPaYNyb8M/s1600/Rebecca+as+Alice+Liddell.jpg"
  );

  var title = document.createElement("h4");
  title.textContent = "Alice Liddle";

  var para = document.createElement("p");
  para.textContent =
    "Alice is a freelance web designer and developer based in London. He is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc";

  var btn1 = document.createElement("button");
  btn1.textContent = "View Profile";

  //   document.querySelector("#div1").append(pic1);
  document.querySelector("#div1").append(image);
  document.querySelector("#div2").append(title, para, btn1);
</script>
