<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100%;
        height: 600px;
        border: solid red;
        font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
      }
      h1 {
        font-size: 20px;
      }
      p {
        font-size: 13px;
      }
      #btn {
        color: white;
        background-color: rgb(219, 52, 96);
        font-size: 17px;
        font-weight: 700;
        width: 200px;
        height: 50px;
        border-radius: 5px;
      }
      a{
          color: rgb(0,101,200);
      }

    </style>
  </head>
  <body>
    <div class="box">
      <h1>Important information about your booking</h1>
      <ul style="font-size: 13px;">
        <li>Cancellations or changes made after 6:00pm (property local time) on Jan 30, 2022 or no-shows are subject to a property fee equal to 100% of the total amount paid for the reservation.
        </li>
        <li>Front desk staff will greet guests on arrival.</li>
        <li>To register at this property, guests who are Indian citizens must provide a valid photo identity card issued by the Government of India; travelers who are not citizens of India must present a valid passport and visa.
        </li>
        <li> You'll be asked to pay the following charges at the property:</li>
        <ul>The charges below are included in your overall room price:
          <li>
            New Year's Eve gala dinner fee
          </li>
          <li>Christmas Day gala dinner fee</li>
        </ul>
      </ul>
      

        <p style="font-size: 13px;">By clicking on the button below, I acknowledge that I have reviewed the
        <a href="" >Privacy Statement </a> and
        <a href="Goverment Travel Advice"></a>and have reviewed and accept the
        <a href=""> Rules and Restrictions</a> and <a href="">Terms of Use</a>
      </p>
      <p style="color: green;">Change of plans? No problem. You can cancel for free a day before</p>
      <button id="btn">Complete Booking ></button>
      <p>
        We use secure transmission and encrypted storage to protect your
        personal information.
      </p>
      <p>
        This payment will be processed in the U.S. This does not apply when the
        travel provider (airline/hotel/rail, etc.) processes your payment.
      </p>
    </p> 
    </div>
  </body>
</html>
