<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #three {
        /* border: solid brown; */
        /* height: 700px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: rgb(97,97,97);
      }
      #three_1 {
        /* border: 1px solid red; */
        width: 100%;
        height: 12%;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
      }

      #three_1_1 {
        /* border: 1px solid olive; */
        height: 20%;
        width: 5%;
      }

      #three_1_2 {
        /* border: 1px solid olive; */
        height: 70%;
        margin: 0 1%;
        color: black;
        /* width: 30%; */
      }

      #three_1_3 {
        /* border: 1px solid olive; */
        /* height: 20%; */
        width: 25%;
      }

      #three_1_3 button {
        background-color: rgb(47,112,0);
        border-radius: 3px;
        color: white;
        font-weight: 700;
      }

      #three_2 {
        border: 1px solid rgb(206, 205, 205);
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: space-around;
      }

      #three_2_1 {
        width: 5%;
        /* border: solid blue; */
        height: 30%;
      }

      #three_2_2 {
        width: 92%;
        /* border: solid blue; */
        height: 50%;
      }

      #three_3 {
        /* border: 5px solid greenyellow; */
        width: 100%;
        height: 58%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
      }

      #three_3 > p {
          padding-top: 0px;
          line-height: 5px;
      }

      .touch {
        height: 70px;
        /* border: solid; */
        display: flex;
        align-items: center;
        margin-bottom: 1%;
        font-size:17px;
        color: rgb(100, 100, 100);
      }

    </style>
  </head>
  <body>
    <div id="three">
      <div id="three_1">
        <div id="three_1_1">
            <span class="material-icons-sharp">
                shield
                </span>
        </div>
        <div id="three_1_2"><h1>Protect your hotel</h1></div>
        <div id="three_1_3"><button>Recommended</button></div>
      </div>
      <div id="three_2">
        <div id="three_2_1"><span class="material-icons"> info </span></div>
        <div id="three_2_2">
          Important:Trip cancellation due to government travel advisories, fear
          of travel, or change of mind is not covered. Travel insurance may
          provide coverage for COVID-19 diagnosed illness. COVID-19 is a
          foreseen event and certain other coverages will not apply.
          <a href="">Learn more</a>
        </div>
      </div>
      <div id="three_3">
            <p>Note: If you are a resident of WASHINGTON state, please click here to
                view products that you are eligible to purchase.</p>
                <p style="color: black; font-weight: 700;">4 reasons you might need travel protection</p>
                <p>1. You get delayed for covered reasons and miss a night of your
            hotel stay.</p>
          <p>2. You're sick and don't use all your hotel nights</p>
          <p>3. You need to extend your trip due to the illness of a travel
            companion</p>
          <p>4. You need up to $10,000 for covered medical expenses while on your
            trip</p>
            <a href="">View insurance details and disclosures </a>
            <h3>Select Yes or No to continue booking *</h3>
            <div class="touch" style="background-color: rgb(237,250,230);"> 
              <input type="radio" name="touch">
              Yes, I want Hotel Booking Protection Plus for my trip.
            </div>
            <div class="touch" style="background-color: rgb(245,245,245);">
              <input type="radio" name="touch">
              No, I'm willing to risk my $150.80 trip.
            </div>
            <p style="line-height: normal;">“ Things happened outside of my control which caused the trip to be canceled. The Travel Protection was valuable in reducing the losses to me when we had to cancel the trip. ” - Mr. Rodman</p>
      </div>
    </div>
  </body>
</html>
